sudo su - -----------------switching as root user
cat /etc/ssh/sshd_config -------------------to enable passwd authentication without using the keys
service sshsd restart
useradd username
passwd username -------------to create a new user
visudo  -----------to add useer to sudo list(giving sudo permission)
free 
free -m -------------------to see free memory
df 
df -h --------------to see disk free in human readble format
findmnt-----------------it will mountpoints in tree styaructure
lsblk ---------to know what all block added to instance
history -------------to see history of commands what we typed
!45 ---------to excute command
!f----------will show previous command
ctrl+r ---------if we press this it will give reveser search
tab ======if we press the tab it will auto complete the command
ex: usera ------press tab---useradd
ps aux-----to list all processers running in system
ps aux | less
ps aux | wc
alias ============to set alias name
ex: alias h=history
if you type h it will give history of commands


to check os
------------
goto /etc
cat os-release
cat rerdhat-release

man man
man -k user
man apropos

redirection
-------------------
ls > sravni

it will store ouput of ls command into the sravani file

ls >> sravani

to append the file without loosing the data

ls ghgvhjcg 2> sravani
it will output of ls ghgvhjcg into the sravani file eventhough it is wrong command

ls * > sravani
ls * > /dev/null ----------------it will discard everything but it will show writting is suucesed

env ----------------to see environmental variables

grep -R linuxteam /etc






vi commands
-----------------------
shift+o ----------craete new line above the cursor
:w newfilename--------------it wiil save same file into  another file
shift+i
shift+a
i-------insert mode
esc----command mode
:wq ----save and exit
:e! -----------discard our unsaved changes
:sh ----------it will switch to shell temprary 
ctrl+d--------return to vi prompt
x------------to remove single character in vi (right side character)
shift+x ----------------remove left side characters
dw -----------remove word
dd-----to remove whole line
shift+d   -------------------remove characters next to cursor
d+shift+g ----------------remove all lines next to cursor
d1+shift+g-------------remove all lines above the cursor
set nu---------------to set numbers to file

:11,15d----------to remove particular line(delete lines between 11 and 15)
shift+g--------------------to go to last line of file
1+shift+g-------------------to go first line of file

on screen:
===================
shift+l-
shift+_h
shift+m
30+shift+g
cc=======delete line and go to insert mode
shift+c======remove next to cursor and go to insert mode
shift+j ========to join two lines
u=============undo


yy---------------to copy line
p-------------------to paste line
5yy-----------it will copy 5 lines
:1,5 co 12 (to copy 1 to 5 lines to after 12)
:17 m 10 ------------------------to move 17 line afrer 10th lines
set nonu---------------to hide numbers
/anywortd     --------------to search any word
?anyword -----------this is also to searchword
n-----------to go next word same
N--------bottom to top search
:%s/map/MAP ----------to convert small letter to capital letter (global)
:s/map/MAP ----to convert particular line small to capital
:s/map/MAp/g


3rd day
-------------------------------------------------------------------------------

mkdir --help
ls -la-----------to show hidden files
mkdir -p dirname/dir2/dir3 ----------it will create dir inside another dir
cd ~----------to go to home 
cp --help
cp [option] sourcefile destfile

touch ttt{0..10}-----------to create 10 files at atime
cp -r sub/sub1
mv sourcefile destfile
mv ttt* sub/   ------------mv used to rename file and move the file

rmdir dirname--------------to remove dir
rm -rf dirname---to remove dir with files  (r=recursive f=forcefully)


FINDING FILES
--------------------------------------
WHICH ==========ONLY Look for binaries in $PATH
which useradd
echo $PATH

locate--------------updatedb---->(db)
yum install mlocate
updatedb

find ---------------we can find files using any criteria
find / -name "hosts"-------------to find file
find / -type f -size +100M------------it will show all the files which are 100M
find / -user linuxteam-------------to check what files usernamed linuxteam is using
find /etc -exec grep -l linuxteam {} \;
grep -l linuxteam /etc/* 2>/dev/null


understanding mounts
---------------------------------------------------
if you want to access any device it must be mounted to dir first then only we can access

/boot
/var
/home


TAR   (tape archiver)
============================================
it doesnot compress the data
we can use it for backup

tar cvf myarchive.tar  /home /etc---------- it will archeive file
file filename----------------it will tell what kind of file it is.
tar -xvf filename------it will do untar

gzip
bzip2         }}------------compression solution
zip-------------it is windows compatability
xz
gzip filename------------it will zip file meaning it will reduce the size
gunzip filename-------------it will unzip the file

gzip -k myarchive.tar----------------------it will zipn the file and keep the original file as it is  (input files)

TAR FILE AND BACKUP:
-----------------------------------

Backup Using TAR
Backup = sudo tar --cvpzf backup.taz.gz --exclude/=directory (recursive) PATH
--c = create new file (overwrites old file)
--v = verbose
--p = preserve permissions
--z = compress
--f = filename (very important)
--exclude=DIRCECTORY is Recursive
Naming Files with time =  filename-$(date +%F-%T)
Recover Files from a TAR File
Recover = sudo tar --xvpzf FILE --C /DIRECTORY

Capital -C = change to directory
-x = extract
Cron Jobs
To Edit the Crontab File = sudo cron --e (first time it will ask you your default editor)
Format = minute (0-59), hour (0-23, 0 = midnight), day (1-31), month (1-12), weekday (0-6, 0 = Sunday), command
* Wildcard for Every Minute/Day/Hour/Month?Day of Week
Example to Backup Entire Server for 1am Every Morning = 0 1 * * * sudo tar -cvpzf /backup.tar.gz --exclude=/mnt /

sudo tar -cvpzf filename.tar.gz /home------c----create
                                           v=====verbos
                                           p-----permission
                                           z-----compress
                                           f-------filename
                                           
sudo -xvpzf filename.tar.gz -C /recover-----------to x--------exrtact
                                                     -C ----------to recover in another directory
                                                     /recovery---------dir name where you recovered
CRON JOBS:
-------------------------------------
sudo crontab -e
* * * * * sudo tar -cpzf filename.tar.gz /home
m h dom month dayoftheweek

m-----minutes{0-59}
h-hours{0-23}
dom-------day of month {0-31}
month -----{0-12}
dow-{0-6}
                                                     


Linux Links:
------------------------------------------------------------

links------
     1.hard link
     2.symbolic link
it will work through inodes.(unique number for file)

hardlink:
 -----------
   if we create any hardlink for file eventhough you delete the source file the destination file will be there,
   1.we can't create the hardlink for directories,it is only for files
   2. it should be in the same partition
   
           ln pathofsourcefile destfile
   ex:ln /root/TESTLINK/testlinkfile testfile123
   
symbolic link:
-----------------
viceversa of hardlink.it wont store in inode.

ls -li --------to see indode number

ln -s file1 file2

you should not move the symoblic link file.
both inodes numbers are different

   





































